#远程服务器地址
host.address=192.168.2.126
#链接用户名、密码
host.name=root
host.password=vincent
#远程服务器的tomcat目录
tomcat.dir=/usr/local/tomcat7
#项目名称(这个配置将决定导出的文件夹名字和war包名字)  
webapp.name=fxpt
#目标项目的Web 名称（WEB-INF上一级的目录名称）  
web.root=webapp
#基础war包的文件位置及名称--不要后缀名
base.wars.classpath=/home/chenyou/basewar/fxpt
#tomcat所在目录
tomcat.homes=D:/eclipse-mars/apache-tomcat-8.5.6
#svn项目新版本的路径  http://cntest.fxpt_v2.0
svn._url=http://192.168.2.222/cntest/cntest2017/CNT-FXPT_R01/01-Workspace/03-Source/02-SourceCode/cntest.fxpt_v2.0  
#svn新版本的版本号   HEAD表示最新版的 但是下此执行的时候，旧版本号旧不好确定了，最好每次确认 新版本的版本号，方便下次作为旧版本号使用
svn.new_revision=475
#svn项目旧版本的路径  
bak.svn._url=http://192.168.2.222/cntest/cntest2017/CNT-FXPT_R01/01-Workspace/03-Source/02-SourceCode/cntest.fxpt_v2.0  
#svn旧版本的版本号  
svn.old_revision=463
svn.username=qiaoyh
svn.password=qiaoyh  
#比较文件目录  
increment.file.path=/home/chenyou/
#比较文件名  
increment.file=patch.txt
#svn导出包存放目录  
export.svn=/home/chenyou/
#基础jar包解压后存放地址
export.bak_dest=/home/chenyou/bak_dest
#svn导出/切出旧版本文件编译后存放目录  
export.bak_dist=/home/chenyou/bak_dist
#svn导出/切出新版本文件存放目录  
export.dest=/home/chenyou/dest
#svn导出/切出文件编译后存放目录  
export.dist=/home/chenyou/dist
#svn增量文件保存目录  
export.increment_dest=/home/chenyou/increment_dest
#svn增量文件编译后保存目录  
export.increment_dist=/home/chenyou/increment_dist
#减量文件编译后文件列表信息目录  
export.decrement_files_list.path=/home/chenyou/
#项目jar包路径（之后要自动下载和指定）
projects.classpath=/home/chenyou/projectJAR/lib
#svnAnt类库的父级路径  
svnants.classpath=/usr/ant
#jdk类库的父级路径  
jdk.classpath=/usr/java/jdk1.7.0_21
javac.debuglevel=source,lines,vars  
javac.debug=true  